worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length  2k;
    gzip_buffers   4 16k;
    gzip_comp_level 4;
    gzip_vary on;
    brotli on;
    brotli_comp_level 6; 
    brotli_buffers 16 8k; 
    brotli_min_length 20; 
    brotli_types *; 
    gzip_types       text/plain application/javascript text/css    image/jpeg image/gif;
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
         }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
